# Blazor

BlazorTestApp/: BlazorTestApp.sln
BlazorTestApp/BlazorTestApp/Client/: BlazorTestApp.Client.csproj
BlazorTestApp/BlazorTestApp/Client/Properties/: launchSettings.json
BlazorTestApp/BlazorTestApp/Client/wwwroot/: index.html  manifest.json
BlazorTestApp/BlazorTestApp/Components/: BlazorTestApp.Components.csproj
BlazorTestApp/BlazorTestApp/Components/Components/Confirm/: ConfirmDialog.razor  ConfirmDialog.razor.cs  ConfirmDialogProvider.cs
BlazorTestApp/BlazorTestApp/Components/Components/Loading/: Loading.razor  Loading.razor.cs  Loading.razor.css  LoadingProvider.cs
BlazorTestApp/BlazorTestApp/Components/Components/Toast/: Toast.razor  Toast.razor.cs  Toast.razor.css  ToastContent.razor  ToastContent.razor.cs  ToastContent.razor.css  ToastInstance.cs  ToastLevel.cs  ToastPosition.cs  ToastProvider.cs  ToastSettings.cs
BlazorTestApp/BlazorTestApp/Components/Providers/: ApiProvider.cs
BlazorTestApp/BlazorTestApp/Server/: BlazorTestApp.Server.csproj
BlazorTestApp/BlazorTestApp/Server/Controllers/: WeatherForecastController.cs
BlazorTestApp/BlazorTestApp/Server/Pages/: Error.cshtml.cs
BlazorTestApp/BlazorTestApp/Server/Properties/: launchSettings.json
BlazorTestApp/BlazorTestApp/Shared/: BlazorTestApp.Shared.csproj  WeatherForecast.cs
BlazorTestApp/BlazorTestApp/Shared/Enums/: SortByEnum.cs
BlazorTestApp/BlazorTestApp/Shared/Helpers/: ClassHelper.cs  GenericSort.cs  SearchtableAttribute.cs  TranslationHelper.cs
BlazorTestApp/BlazorTestApp/Shared/Models/: CustomException.cs  CustomWarning.cs  ModelCustomAttribute.cs
BlazorTestApp/BlazorTestApp/Shared/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
